[1]

mute_all_sounds true

core "data/cores/nes/mesen_libretro.dll"
# core data/cores/nes/quicknes_libretro.dll
# core "data/cores/nes/nestopia_libretro.dll"

# rom data/roms/nes/Legend of Zelda, The (U) (PRG1) [!].nes
rom "data/roms/nes/Castlevania II - Simon's Quest.nes"